# web-crawler

./: README.md  pom.xml  siteMapOutput.txt
src/main/java/com/amar/webcrawler/: BootWebCrawlerApplication.java
src/main/java/com/amar/webcrawler/config/: AppConfig.java
src/main/java/com/amar/webcrawler/model/: ChangeFrequencyType.java  CssQueries.java  SiteMapEntryType.java  UrlType.java
src/main/java/com/amar/webcrawler/model/bo/: CssQueriesLookup.java  DefaultCssQueries.java  ImportLinkCssQueries.java  MediaCssQueries.java  PageCssQueries.java  SiteMapEntry.java  SiteMapResult.java  SiteMapUrl.java  SiteMapUrlEntry.java
src/main/java/com/amar/webcrawler/model/bo/impl/: SiteMapEntryImpl.java  SiteMapResultImpl.java  SiteMapUrlEntryImpl.java  SiteMapUrlImpl.java
src/main/java/com/amar/webcrawler/model/constants/: AppConstants.java  ChangeFrequencyType.java  HtmlTagType.java  UrlType.java
src/main/java/com/amar/webcrawler/model/properties/: AppProperties.java  CssQueryProperties.java
src/main/java/com/amar/webcrawler/service/: CrawlAction.java  CrawlService.java  CrawlTracker.java  CrawlTrackerImpl.java  CrawlerService.java  CrawlerServiceImpl.java  SiteMapTracker.java
src/main/java/com/amar/webcrawler/service/impl/: AppConstants.java  Constants.java  CrawlServiceImpl.java  CrawlTrackerImpl.java  SiteMapTracker.java  SiteMapTrackerImpl.java
src/main/java/com/amar/webcrawler/util/: UrlUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/amar/webcrawler/service/impl/test/: CrawlServiceImplTest.java  CrawlServiceImplWireMockTest.java
src/test/resources/html/: child.html  index.html  parent.html
