
# Properties will automatically bind with pageCssQueryLookup Map in CssQueriesProperties bean on boot
app.jsoup.cssquery.anchorQueries.selectUrl=a[href]
app.jsoup.cssquery.anchorQueries.absoluteUrl=abs:href

# Properties will automatically bind with mediaCssQueryLookup Map in CssQueriesProperties bean on boot
app.jsoup.cssquery.srcQueries.selectUrl=[src]
app.jsoup.cssquery.srcQueries.absoluteUrl=abs:src

# Properties will automatically bind with importLinkCssQueryLookup Map in CssQueriesProperties bean on boot
app.jsoup.cssquery.linkQueries.selectUrl=link[href]
app.jsoup.cssquery.linkQueries.absoluteUrl=abs:href


# Other application settings
app.settings.connectAndReadTimeoutInMillis=10000
