
# Properties will automatically bind with pageCssQueryLookup Map in CssQueriesProperties bean on boot
app.jsoup.cssquery.pageQueries.selectUrl=a[href]
app.jsoup.cssquery.pageQueries.absoluteUrl=abs:href

# Properties will automatically bind with mediaCssQueryLookup Map in CssQueriesProperties bean on boot
app.jsoup.cssquery.mediaQueries.selectUrl=[src]
app.jsoup.cssquery.mediaQueries.absoluteUrl=abs:src

# Properties will automatically bind with importLinkCssQueryLookup Map in CssQueriesProperties bean on boot
app.jsoup.cssquery.importlinkQueries.selectUrl=link[href]
app.jsoup.cssquery.importlinkQueries.absoluteUrl=abs:href


# Other application settings
app.settings.connectAndReadTimeoutInMillis=10000
