
# Properties will automatically bind with PageCssQueries bean during boot
app.cssquery.page.selectUrl=a[href]
app.cssquery.page.absoluteUrl=abs:href

# Properties will automatically bind with MediaCssQueries bean during boot
app.cssquery.media.selectUrl=[src]
app.cssquery.media.absoluteUrl=abs:src

# Properties will automatically bind with ImportLinkCssQueries bean during boot
app.cssquery.importlink.selectUrl=link[href]
app.cssquery.importlink.absoluteUrl=abs:href
